PTA.Modules.MainModule/Views/DashboardView.xaml

<UserControl    x:Class="PTA.Modules.MainModule.Views.DashboardView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:prism="http://prismlibrary.com/"
                prism:ViewModelLocator.AutoWireViewModel="True"
                xmlns:ui="http://schemas.modernwpf.com/2019"
                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ui:AppBarButton">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="34" CenterY="28"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Border Background="White"
            Padding="50"
            VerticalAlignment="Center">
        
        <StackPanel HorizontalAlignment="Center">

            <TextBlock Text="Welcome to Prism Template Application"
                       FontWeight="Bold"
                       FontSize="24"
                       Margin="50"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
