PTA.Modules.MainModule/Views/LoginView.xaml

<UserControl x:Class="PTA.Modules.MainModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PTA.Modules.MainModule.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:viewhelpers="clr-namespace:PTA.Core.Helpers;assembly=PTA.Core"
             xmlns:converters="clr-namespace:PTA.Modules.MainModule.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush Opacity=".8">
                <GradientStop Color="Yellow" Offset="0.0" />
                <GradientStop Color="Red" Offset="0.25" />
                <GradientStop Color="Blue" Offset="0.75" />
                <GradientStop Color="LimeGreen" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Border Width="400"
                VerticalAlignment="Center"
                Background="White"
                Padding="25"
                CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100"
                                  ShadowDepth="0"
                                  Direction="0"
                                  Color="Gray"
                                  Opacity=".9"/>
            </Border.Effect>
            
            <StackPanel>
                <TextBlock Text="Login to Your Account" 
                           HorizontalAlignment="Center"
                           FontWeight="Medium"
                           FontSize="24"
                           Margin="0, 0, 0, 20"/>

                <Border Background="LightPink"
                        CornerRadius="3"
                        Padding="10"
                        Margin="15"
                        Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ui:FontIcon Glyph="&#xea39;" 
                                     FontSize="26"
                                     Grid.Column="0"
                                     Margin="10, 10, 20, 10"/>
                        <TextBlock Text="{Binding ErrorMessage}"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <TextBlock Text="Username:"
                           FontWeight="Medium"
                           Margin="10, 5"/>

                <TextBox Text="{Binding Username}"
                         Margin="0, 0, 0, 15">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding LoginToApp}" Key="Return"/>
                    </TextBox.InputBindings>
                </TextBox>

                <TextBlock Text="Password:"
                           FontWeight="Medium"
                           Margin="10, 5"/>

                <PasswordBox viewhelpers:PasswordBoxAssistant.BindPassword="True"
                             viewhelpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Secret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Command="{Binding LoginToApp}" Key="Return"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <Button Content="Login" 
                        Command="{Binding LoginToApp}"
                        HorizontalAlignment="Center"
                        Width="100"
                        Margin="0, 25, 0, 5"/>

            </StackPanel>
            
        </Border>
    </Grid>
</UserControl>
