PTA.Startup/Views/MainWindow.xaml

<Window x:Class="PTA.Startup.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mainmodule="clr-namespace:PTA.Modules.MainModule;assembly=PTA.Modules.MainModule"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Header}" 
        Height="540" 
        Width="960"
        SnapsToDevicePixels="True"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        RenderOptions.EdgeMode="Aliased"
        WindowState="Normal"
        ui:TitleBar.Background="White">

    <ui:NavigationView x:Name="NavigationView" 
                       PaneDisplayMode="Auto" 
                       SelectedItem="{Binding ElementName=HomeItem}"
                       IsBackButtonVisible="Collapsed"
                       IsPaneVisible="{Binding IsUserLogged}"
                       IsSettingsVisible="False">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="ItemInvoked">
                <i:InvokeCommandAction Command="{Binding NavigateToView}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <ui:NavigationView.Content>
            <Grid>
                <ContentControl prism:RegionManager.RegionName="MainRegion"/>
            </Grid>
        </ui:NavigationView.Content>

        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem x:Name="HomeItem"
                                   Icon="Home"
                                   Content="Home" 
                                   Tag="{x:Static mainmodule:ViewsNames.Dashboard}"/>

        </ui:NavigationView.MenuItems>

        <ui:NavigationView.FooterMenuItems>
            <ui:NavigationViewItem Content="Settings" 
                                   Tag="{x:Static mainmodule:ViewsNames.Settings}">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xE713;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>

            <ui:NavigationViewItem Content="Logout"
                                   Tag="{x:Static mainmodule:ViewsNames.Login}">
                <ui:NavigationViewItem.Icon>
                    <ui:FontIcon Glyph="&#xf3b1;"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.FooterMenuItems>

    </ui:NavigationView>
</Window>