PTA.Modules.DialogsModule/Views/EditVehicleDialog.xaml

<UserControl x:Class="PTA.Modules.DialogsModule.Views.EditVehicleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:PTA.Modules.DialogsModule.Views"
             mc:Ignorable="d" 
             BorderThickness="1"
             BorderBrush="Gray"
             Background="White">

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Border Padding="25">
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontSize="24" Margin="0,0,0,15"/>

            <TextBlock Text="Manfacturer:" FontSize="16" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Manufacturer}"/>

            <TextBlock Text="Model:" FontSize="16" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Model}"/>

            <TextBlock Text="YearOfProduction:" FontSize="16" Margin="0,0,0,5"/>
            <TextBox Text="{Binding YearOfProduction}"/>

            <TextBlock Text="Mileage:" FontSize="16" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Mileage}"/>

            <TextBlock Text="VinNumber:" FontSize="16" Margin="0,0,0,5"/>
            <TextBox Text="{Binding VinNumber}"/>

            <TextBlock Text="LicencePlatesNumber:" FontSize="16" Margin="0,0,0,5"/>
            <TextBox Text="{Binding LicencePlatesNumber}"/>

            <TextBlock Text="IsRented:" FontSize="16" Margin="0,0,0,5"/>
            <CheckBox IsChecked="{Binding IsRented}"/>

            <TextBlock Text="Power:" FontSize="16" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Power}"/>

            <TextBlock Text="FuelTypeId:" FontSize="16" Margin="0,0,0,5"/>
            <TextBox Text="{Binding FuelTypeId}"/>

            <TextBlock Text="VehicleTypeId:" FontSize="16" Margin="0,0,0,5"/>
            <TextBox Text="{Binding VehicleTypeId}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,0">
                <Button Content="Ok" Width="150" Margin="5" Command="{Binding OkCommand}"/>
                <Button Content="Cancel" Width="150" Margin="5" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
    
</UserControl>
